# задано число Е равное 2.7182818284590452353602875
# задача: округлять его до определенного символа
input_data = open('input.txt', 'r',) # ВАЖНО!!!  не забыть создать файл; открытие файла ввода
data = input_data.read() # чтение файла ввода
from decimal import Decimal # создаем обьект Decimal с помощью конструктора
N = int(data) # преобразование строки в число
E = Decimal("2.7182818284590452353602875") # задаем число Е через класс Decimal
out = round(E, N) # задаем переменной значение нашего окргуленного числа
output_data = open('output.txt', 'w') # создание и открытие файла для вывода ответа
output_data.write(str(out)) # преобразование числа в строку при выводе и сам вывод
input_data.close() # закрытие файла считывания 
output_data.close() # закрытия файла вывода